#Kernel + memory size
bootloader = '/usr/lib/xen-4.9/bin/pygrub'
vcpus = '2'
memory = '2048'

#Disk device(s).
root = '/dev/xvda2 ro'
disk = ['phy:/dev/vg0/expran-disk,xvda2,w','phy:/dev/vg0/expran-swap,xvda1,w',]

#Hostname
name = 'expran'

#Networking
vif = ['script=vif-openvswitch, bridge=br-exp-ran']

#Behaviour
on_poweroff = 'destroy'
on_reboot = 'restart'
on_crash = 'restart'